<!DOCTYPE html>

<html>

<head>
    <title>Successful Ending</title>

    <link rel="stylesheet" href="SpaceStyleSheet.css">

</head>

<body>
    <div class="container">
        <img src="images/Successful.png" alt="Successful Endcard" style="width:90%;">

        <div class="end-summary">
            <h1>CONGRATULATIONS</h1>

            <p>You successfully stopped the ship from exploding! Now you and your crew can begin repairs and put
                protocols in place to ensure this never happens again...hopefully</p>
            <button onclick="Next();">Next</button>
        </div>


    </div>
    <script>
        function Next() {
            // Save the mission status to local storage
            sessionStorage.setItem("missionStatus", "SUCCESS");
            window.location.replace("Stats.html")
        }
    </script>
</body>

</html>